<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1B ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1B ALU">
    <a name="circuit" val="1B ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M184,100 Q181,110 177,100" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="89" x="130" y="102"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="114">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="116">ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="115">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="130">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="151">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="170">Less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="182">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="180">set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="150">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="141">1b ALU</text>
      <circ-port height="8" pin="40,170" width="8" x="126" y="126"/>
      <circ-port height="8" pin="40,200" width="8" x="126" y="146"/>
      <circ-port height="8" pin="50,460" width="8" x="126" y="166"/>
      <circ-port height="10" pin="350,290" width="10" x="215" y="145"/>
      <circ-port height="8" pin="80,140" width="8" x="146" y="96"/>
      <circ-port height="8" pin="130,140" width="8" x="176" y="96"/>
      <circ-port height="8" pin="300,150" width="8" x="196" y="96"/>
      <circ-port height="10" pin="190,480" width="10" x="165" y="185"/>
      <circ-port height="10" pin="240,480" width="10" x="185" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="147"/>
    </appear>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(40,170)" to="(150,170)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(80,140)" to="(80,440)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(130,140)" to="(130,390)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(240,290)" to="(240,420)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(250,300)" to="(250,460)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(50,460)" to="(250,460)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(320,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(210,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(360,210)"/>
    <wire from="(570,70)" to="(570,210)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(430,30)" to="(480,30)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(430,630)" to="(480,630)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,870)" to="(430,880)"/>
    <wire from="(430,750)" to="(430,760)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,30)" to="(430,40)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(230,60)" to="(230,910)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(330,20)" to="(330,230)"/>
    <wire from="(450,450)" to="(550,450)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(110,60)" to="(110,930)"/>
    <wire from="(330,830)" to="(360,830)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,950)" to="(360,950)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(640,170)" to="(640,930)"/>
    <wire from="(540,570)" to="(610,570)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(270,60)" to="(270,430)"/>
    <wire from="(510,930)" to="(640,930)"/>
    <wire from="(540,70)" to="(540,570)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(480,30)" to="(480,150)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(480,270)" to="(480,390)"/>
    <wire from="(480,390)" to="(480,510)"/>
    <wire from="(480,510)" to="(480,630)"/>
    <wire from="(480,630)" to="(480,750)"/>
    <wire from="(480,750)" to="(480,870)"/>
    <wire from="(450,930)" to="(510,930)"/>
    <wire from="(600,120)" to="(600,450)"/>
    <wire from="(150,60)" to="(150,450)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(240,790)" to="(360,790)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(380,870)" to="(380,880)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(120,810)" to="(360,810)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(410,740)" to="(410,760)"/>
    <wire from="(400,850)" to="(400,870)"/>
    <wire from="(450,330)" to="(560,330)"/>
    <wire from="(620,150)" to="(620,690)"/>
    <wire from="(260,550)" to="(360,550)"/>
    <wire from="(240,60)" to="(240,790)"/>
    <wire from="(510,70)" to="(510,930)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(610,20)" to="(610,40)"/>
    <wire from="(140,570)" to="(360,570)"/>
    <wire from="(580,100)" to="(580,210)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(120,60)" to="(120,810)"/>
    <wire from="(330,20)" to="(340,20)"/>
    <wire from="(590,110)" to="(660,110)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(550,70)" to="(550,450)"/>
    <wire from="(580,90)" to="(660,90)"/>
    <wire from="(160,330)" to="(360,330)"/>
    <wire from="(310,510)" to="(310,630)"/>
    <wire from="(310,390)" to="(310,510)"/>
    <wire from="(310,270)" to="(310,390)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(310,30)" to="(310,150)"/>
    <wire from="(310,750)" to="(310,870)"/>
    <wire from="(310,630)" to="(310,750)"/>
    <wire from="(450,810)" to="(520,810)"/>
    <wire from="(280,60)" to="(280,310)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(310,30)" to="(380,30)"/>
    <wire from="(310,870)" to="(380,870)"/>
    <wire from="(310,750)" to="(380,750)"/>
    <wire from="(310,630)" to="(380,630)"/>
    <wire from="(350,110)" to="(350,1000)"/>
    <wire from="(610,20)" to="(620,20)"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(160,60)" to="(160,330)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(410,870)" to="(410,880)"/>
    <wire from="(480,20)" to="(480,30)"/>
    <wire from="(180,90)" to="(360,90)"/>
    <wire from="(450,210)" to="(570,210)"/>
    <wire from="(520,810)" to="(630,810)"/>
    <wire from="(250,60)" to="(250,670)"/>
    <wire from="(520,70)" to="(520,810)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(130,60)" to="(130,690)"/>
    <wire from="(450,690)" to="(530,690)"/>
    <wire from="(450,90)" to="(580,90)"/>
    <wire from="(580,100)" to="(660,100)"/>
    <wire from="(230,910)" to="(360,910)"/>
    <wire from="(350,1000)" to="(420,1000)"/>
    <wire from="(630,160)" to="(630,810)"/>
    <wire from="(110,930)" to="(360,930)"/>
    <wire from="(290,60)" to="(290,190)"/>
    <wire from="(560,70)" to="(560,330)"/>
    <wire from="(310,20)" to="(310,30)"/>
    <wire from="(170,60)" to="(170,210)"/>
    <wire from="(590,110)" to="(590,330)"/>
    <wire from="(250,670)" to="(360,670)"/>
    <wire from="(130,690)" to="(360,690)"/>
    <wire from="(420,970)" to="(420,1000)"/>
    <wire from="(520,40)" to="(610,40)"/>
    <wire from="(450,570)" to="(540,570)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(530,70)" to="(530,690)"/>
    <wire from="(380,30)" to="(410,30)"/>
    <wire from="(610,140)" to="(610,570)"/>
    <wire from="(260,60)" to="(260,550)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(150,450)" to="(360,450)"/>
    <wire from="(530,690)" to="(620,690)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(140,60)" to="(140,570)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(330,710)" to="(330,830)"/>
    <wire from="(330,590)" to="(330,710)"/>
    <wire from="(330,470)" to="(330,590)"/>
    <wire from="(330,350)" to="(330,470)"/>
    <wire from="(330,230)" to="(330,350)"/>
    <wire from="(330,830)" to="(330,950)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <comp loc="(450,570)" name="1B ALU"/>
    <comp loc="(450,90)" name="1B ALU"/>
    <comp loc="(450,810)" name="1B ALU"/>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(450,930)" name="1B ALU"/>
    <comp lib="0" loc="(500,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(450,210)" name="1B ALU"/>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,450)" name="1B ALU"/>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(450,690)" name="1B ALU"/>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(450,330)" name="1B ALU"/>
    <comp lib="0" loc="(340,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
